# .Net-MediaR-Project

./: CQRS.MediatR.API.sln  README.md
CQRS.MediatR.API/: CQRS.MediatR.API.csproj  Program.cs  appsettings.json
CQRS.MediatR.API/Controllers/: AuthenticationController.cs  CrudController.cs
CQRS.MediatR.API/Data/Command/: DeleteEmployeeQuery.cs  InsertEmployeeQuery.cs  LoginEmployeeQuery.cs  RegisterEmployeeQuery.cs  UpdateEmployeeQuery.cs
CQRS.MediatR.API/Data/Handlers/: DeleteEmployeeHandlers.cs  GetEmployeeByIdHandlers.cs  GetEmployeeListHandlers.cs  InsertEmployeeHandlers.cs  LoginEmployeeHandlers.cs  RegisterEmployeehandlers.cs  UpdateEmployeeHandlers.cs
CQRS.MediatR.API/Data/Query/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs  GetEmployeebyNameQuery.cs
CQRS.MediatR.API/Mappers/: AccountProfile.cs
CQRS.MediatR.API/Middleware/: ActionFilterAttribute.cs  ExceptionMiddlewareExtensions.cs  ResourceFilterAttribute.cs
CQRS.MediatR.API/Properties/: launchSettings.json
CQRS.Mediator.Model/: AuthenticationModel.cs  BasicResponse.cs  CommonResponse.cs  Employee.cs  InsertRequest.cs
CQRS.Mediator.RepositoryLayer/: CQRS.Mediator.RepositoryLayer.csproj  CrudRL.cs  ICrudRL.cs  ModelContext.cs
CQRS.Mediator.RepositoryLayer/CrudEntities/: Employee.cs  FactUserMaster.cs  ModelContext.cs
CQRS.Mediator.RepositoryLayer/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CQRS.Mediator.RepositoryLayer/Migrations/: 20240607151225_initial.Designer.cs  20240607151225_initial.cs  ApplicationDbContextModelSnapshot.cs
CQRS.Mediator.ServiceLayer/: CQRS.Mediator.ServiceLayer.csproj  CrudSL.cs  ICrudSL.cs
