<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Mediator.Model\CQRS.Mediator.Model.csproj" />
    <ProjectReference Include="..\CQRS.Mediator.RepositoryLayer\CQRS.Mediator.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
